<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Wildfire Data Explorer</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.6.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.6.1/build/ol.js"></script>

    <!--bulma css framework-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <style>
      .map {
        width: 100%;
        height: 100vh;
        padding: 0px;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
  </head>
  <body>



    <div class="columns is-gapless">
      <div class="column is-one-fifth">

        <!--title-->
        <h1 class="title">Wildfire Data Explorer</h1>

        <hr>

        <!--depth select-->
        <div class="field">
          <label class="label ml-6">Soil depth</label>
          <div class="control">
            <div class="select ml-6">
              <select>
                <option>0-5 cm.</option>
                <option>5-10 cm.</option>
                <option>15-20 cm.</option>
        <!--layer select-->
        <div class="field">
          <label class="label">Layer</label>
          <div class="control">
            <div class="select">
              <select>
                <option>lambda</option>
                <option>n</option>
                <option>ph</option>
                <option>theta_r</option>
                <option>theta_s</option>
              </select>
            </div>
          </div>
        </div>

        <!--aggregation select-->
        <div class="field">
          <label class="label ml-6">Aggregation</label>
          <div class="control">
            <div class="select ml-6">
              <select>
                <option>Minimum</option>
                <option>Maximum</option>
                <option>Standard Deviation</option>
              </select>
            </div>
          </div>
        </div>

        <hr>

        <!--feature info div-->
        <div id="feature-info" class="ml-6">
          <label class="label">Acres: <span id="acres" class="has-text-info"></span></label>
          <label class="label">County: <span id="county" class="has-text-info"></span></label>
          <label class="label">Crop (2014): <span id="crop2014" class="has-text-info"></span></label>
          <label class="label">Date: <span id="date" class="has-text-info"></span></label>
        </div>
      </div>
      <div class="column">
        <!--map-->
        <div id="map" class="map"></div>
        <!--popup-->
        <div id="popup" class="ol-popup">
          <a href="#" id="popup-closer" class="ol-popup-closer"></a>
          <div id="popup-content"></div>
        </div>
      </div>
    </div>

    <!--jQuery 3.6.0-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>